<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Spelen met CSS</title>
	
	<link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<div class="container">

		<div class="ring-container">
			<span class="counter decla">RINGS</span>
			<span class="counter amount">0</span>
		</div>

		<div class="ring">
			<input class="btn-ring" type="image" src="images/ring2.png"/>
		</div>

		<div class="sonic">
			
			<div class="haar">
				<div class="spike"></div>
				<div class="spike"></div>
				<div class="spike"></div>
			</div>
			<div class="hoofd">
				<div class="wenkbrauw-links"></div>
				<div class="curve"></div>
				<div class="wenkbrauw-rechts">
					<div class="wenkbrauw-rechts-curve">
						<svg xmlns="http://www.w3.org/2000/svg" width="179.048" height="289.423" viewBox="0 0 179.048 289.423">
							<g id="Group_1" data-name="Group 1" transform="translate(-2359.699 -596.698)">
							  <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(2465.692 793.696) rotate(111)" stroke="#707070" stroke-width="1">
								<ellipse cx="49.5" cy="15.669" rx="49.5" ry="15.669" stroke="none"/>
								<ellipse cx="49.5" cy="15.669" rx="49" ry="15.169" fill="none"/>
							  </g>
							  <path class="svg-rechts" id="Path_2" data-name="Path 2" d="M2417.05,981.876s-33.5,37.464-25.676-8.52,52.169-175.064,0-193.737-54.5,20.191-54.5,20.191,9.337-82.4,54.5-80.063,109.027,151.877,123.289,198.3S2417.05,981.876,2417.05,981.876Z" transform="translate(22.828 -123)" fill="#0072bb"/>
							</g>
						  </svg>
					</div>
				</div>

				<div class="oor-links">
					<svg xmlns="http://www.w3.org/2000/svg" width="162.336" height="126.497" viewBox="0 0 162.336 126.497">
						<path id="Path_2" data-name="Path 2" d="M1121.577,617.743c-105.855-.817-154.873,47.5-154.873,47.5s47.617-120.677,71.66-122.195S1121.577,617.743,1121.577,617.743Z" transform="translate(-964.378 -540.527)" fill="#fee8da" stroke="#000" stroke-width="5"/>
					  </svg>

					  <div class="oor-shadow">
						<svg xmlns="http://www.w3.org/2000/svg" width="274.57" height="208.117" viewBox="0 0 274.57 208.117">
							<path id="Path_3" data-name="Path 3" d="M910.333,691.27s42.016-192.8,114.375-203.775S1179.465,601.87,1179.465,601.87" transform="translate(-907.402 -483.792)" fill="none" stroke="#000" stroke-width="6"/>
						  </svg>
						  
					  </div>  
				</div>

				<div class="oor-rechts">
					<svg xmlns="http://www.w3.org/2000/svg" width="184.866" height="276.489" viewBox="0 0 184.866 276.489">
						<path class="svg" id="Path_3" data-name="Path 3" d="M1038.715,677.733s155.691,14.822,175.064,51.352S1098.587,942.2,1098.587,942.2Z" transform="translate(-1034.234 -673.79)" fill="#0072bb" stroke="#000" stroke-width="7"/>
					  </svg>											
				</div>

				<div class="oog">
					<div class="oog-links">
						<div class="pupil-links"></div>
					</div>
					<div class="oog-rechts">
						<div class="pupil-rechts"></div>
						<div class="pupil-rechts-cut"></div>
					</div>
				</div>

				<div class="mond">
					<div class="lippen">
						<div class="smile">
							<div class="smirk"></div>
							<div class="smirk-rechts"></div>
						</div>
					</div>
					<div class="curve links"></div>
					<div class="curve rechts"></div>
				</div>
				<div class="neus"></div>

			</div>
	
		</div>
		<div class="gems">
			<input class="btn-gems" type="image" src="images/gems-removebg-preview.png"/>
		</div>
	</div>
	<script src="scripts/script.js"></script>
</body>
	
</html>
